quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=template
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1111/postgres
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=/docs
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ApplicationContext
